{
  "name": "bu",
  "version": "1.0.0",
  "description": "quick script to launch budo",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "bu": "./index.js"
  },
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "preferGlobal": true,
  "dependencies": {
    "babelify": "^6.0.2",
    "budo": "^3.0.0-rc2",
    "defined": "^1.0.0",
    "errorify": "^0.2.3",
    "garnish": "^2.1.2",
    "getport": "^0.1.0",
    "handlebars": "^3.0.1",
    "minimist": "^1.1.1",
    "minstache": "^1.2.0",
    "opn": "^1.0.1",
    "through2": "^0.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/bu.git"
  },
  "homepage": "https://github.com/mattdesl/bu",
  "bugs": {
    "url": "https://github.com/mattdesl/bu/issues"
  }
}
